In [14]:
import numpy as np
import pandas as pd

In [15]:
my_array = np.array([[0, 1, 2, 3], [4, 5, 6, 7]])
df = pd.DataFrame(my_array)
df

   0  1  2  3
0  0  1  2  3
1  4  5  6  7

In [16]:
df.columns = ['first', 'this', 'that', 'last']
df.index = ['row_1', 'row_2']
df

       first  this  that  last
row_1      0     1     2     3
row_2      4     5     6     7

In [17]:
df2 = pd.DataFrame(
    my_array,
    columns=['first', 'this', 'that', 'last'],
    index=['row_1', 'row_2'])
df2

       first  this  that  last
row_1      0     1     2     3
row_2      4     5     6     7

In [18]:
# This list will become our row names.
names = ['George',
         'John',
         'Thomas',
         'James',
         'Andrew',
         'Martin',
         'William',
         'Zachary',
         'Millard',
         'Franklin']

# Create an empty data frame with named rows.
purchases = pd.DataFrame(index=names)

# Add our columns to the data frame one at a time.
purchases['country'] = ['US', 'CAN', 'CAN', 'US', 'CAN', 'US', 'US', 'US', 'CAN', 'US']
purchases['ad_views'] = [16, 42, 32, 13, 63, 19, 65, 23, 16, 77]
purchases['items_purchased'] = [2, 1, 0, 8, 0, 5, 7, 3, 0, 5]
purchases

         country  ad_views  items_purchased
George        US        16                2
John         CAN        42                1
Thomas       CAN        32                0
James         US        13                8
Andrew       CAN        63                0
Martin        US        19                5
William       US        65                7
Zachary       US        23                3
Millard      CAN        16                0
Franklin      US        77                5